WPF_withListBox/MainWindow.xaml

<Window x:Class="WPF_withListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_withListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxSensors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="140" SelectionChanged="SensorListBox_SelectionChanged" Margin="326,185,0,0" Grid.RowSpan="2">
            <ListBoxItem Name="Temp"  Content="Temperature" FontSize="18" />
            <ListBoxItem Name="Humidity"  Content="Relative Humidity" FontSize="18" />
            <ListBoxItem Name="CO2" Content="CO2 conc." FontSize="18" />
            <ListBoxItem Name="Temp_Humidity" Content="Temp. and Humidity" FontSize="18" />
        </ListBox>
        <TextBlock x:Name="MessageWindow" HorizontalAlignment="Left" Height="92" Margin="138,41,0,0" TextWrapping="Wrap" Text="Select A Sensor from the List" VerticalAlignment="Top" Width="511" FontSize="20"/>
        <Button x:Name="Button" Content="OK" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Height="32" Width="125" FontSize="20"  IsEnabled="False" Click="Button_Click_Handler" Grid.Row="1"/>
        <RadioButton x:Name="RadioButtonOption" Content="RadioButton" HorizontalAlignment="Left" Margin="90,173,0,0" VerticalAlignment="Top" FontSize="20" IsEnabled="False" Checked="RadioButton_Checked_Handler"/>
        <ComboBox x:Name="ComboBoxTH" HorizontalAlignment="Left" Margin="629,87,0,0" VerticalAlignment="Top" Width="120" FontSize="20" SelectionChanged="ComboBoxTH_SelectionChanged_Handler"/>
        <CheckBox x:Name="CheckOption" Content="CheckBox" HorizontalAlignment="Left" Margin="649,185,0,0" VerticalAlignment="Top" FontSize="20" Checked="CheckOption_Checked_Handler" Unchecked="CheckOption_UnChecked_Handler"/>





    </Grid>
</Window>
